<?php

return [
    'Products' => 'Produtos',
    'Product' => 'Produto',
    'Create Product' => 'Criar Produto',
    'Welcome' => 'Bem-vindo',
    'Logout' => 'Sair',
    'Login' => 'Entrar',
    'Register' => 'Registrar-se',
    'Description' => 'Descrição',
    'Cost' => 'Custo',
    'Packaging Cost' => 'Custo de Embalagem',
    'Marketing Cost' => 'Custo com Marketing',
    'Selling Price' => 'Preço de Venda',
    'Unit' => 'Unidade',
    'Created At' => 'Criada/o Em',
    'Updated At' => 'Atualizada/o Em',
    'Save' => 'Salvar',
    'Update' => 'Atualizar',
    'Delete' => 'Excluir',
    'Are you sure you want to delete this item?' => 'Tem certeza que deseja excluir o item?',
    'Extra Cost' => 'Custo Extra',
    'Service Components' => 'Componentes do Serviço',
    'Select the product' => 'Selecione o produto',
    'Amount' => 'Quantidade',
    'Add product to service' => 'Adicionar produto ao serviço',
    'Add' => 'Adicionar',
    'Service not found' => 'Serviço não encontrado',
    'Product not found' => 'Produto não encontrado',
    'The amount must be a number (greater than zero)' => 'A quantidade deve ser um número (maior que zero)',
    'Sorry! An error occurred and it was not possible to fulfill your request!' => 'Perdão! Um erro ocorreu e não  foi possível processar sua requisição',
    'Product added successfully!' => 'Produto adicionado com sucesso!',
];
